ROBOFLOW_API_KEY=xxxx
ROBOFLOW_API_URL=https://serverless.roboflow.com
ROBOFLOW_MODEL_ID=rice-l9w5o/5
ROBOFLOW_TIMEOUT_SECONDS=60

PX_TO_MM=0.18
TARGET_MEDIAN_GRAIN_LENGTH_MM=7.4

CLAMP_LENGTH_MM_MIN=5.5
CLAMP_LENGTH_MM_MAX=9.5
CLAMP_WIDTH_MM_MIN=1.4
CLAMP_WIDTH_MM_MAX=2.8

BROKEN_ASPECT_RATIO=1.45
BROKEN_MAX_LENGTH_MM=4.5
BROKEN_RELATIVE_LENGTH_FACTOR=0.6

WIDTH_CORRECTION_FACTOR=0.42
MAX_CHALKY_RATIO=0.35
